<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.DetailsPropertyFragment"
        android:orientation="vertical">

    <FrameLayout
        android:id="@+id/framLayout_add_meeting"
        android:name="fr.sitadigi.mareu.ui.ListMailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="10"
        tools:listitem="@layout/item_add_image" />

    <TextView
        android:id="@+id/description_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:text="Description"
        android:textSize="24dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerview" />
    <ScrollView
        android:id="@+id/scroller_detail_activity"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:scrollbarSize="4dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/description_title_tv">

        <TextView
            android:id="@+id/text_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="description description description description description
        description description description description description description description
        description description description "
            app:layout_constraintTop_toBottomOf="@+id/recyclerview"
            />
    </ScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_property_nb_room_detail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:drawableStart="@drawable/baseline_home_24"
        android:layout_margin="8dp"
        android:gravity="left"
        android:hint="Number of rooms"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_property_surface_detail" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_property_surface_detail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:drawableStart="@drawable/baseline_square_24"
        android:layout_margin="8dp"
        android:gravity="left"
        android:hint="Surface"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroller_detail_activity" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_property_nb_bathroom"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:drawableStart="@drawable/baseline_hot_tub_24"
        android:layout_margin="8dp"
        android:gravity="left"
        android:hint="Number of bathrooms"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_property_nb_room_detail" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_property_nb_bedroom"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:drawableStart="@drawable/baseline_bedroom_parent_24"
        android:layout_margin="8dp"
        android:gravity="left"
        android:hint="Number of bedrooms"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_property_nb_bathroom" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_property_location"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:drawableStart="@drawable/baseline_my_location_24"
        android:layout_margin="8dp"
        android:gravity="left"
        android:hint="Location"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_property_nb_bedroom" />


    <fragment
        android:id="@+id/detail_map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_property_location"
        map:uiZoomControls="true"
        map:uiRotateGestures="true"
        map:cameraTilt="30"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

</LinearLayout>
