# RealEstateManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sitadigi/realestatemanager/: UtilsIntegratedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  Utils.java
app/src/main/java/com/sitadigi/realestatemanager/dao/: PictureDao.kt  PropertyDao.kt  StatusDao.kt  UserDao.kt  UserDatabaseDao.kt
app/src/main/java/com/sitadigi/realestatemanager/database/: UserDatabase.kt
app/src/main/java/com/sitadigi/realestatemanager/model/: Picture.kt  PictureInter.kt  PictureOfProperty.kt  Property.kt  Status.kt  UserEntity.kt
app/src/main/java/com/sitadigi/realestatemanager/oldFiles/: MainActivityOld.java  Utils.java
app/src/main/java/com/sitadigi/realestatemanager/repository/: LoginRepository.kt  PictureRepository.kt  PropertyRepository.kt  StatusRepository.kt  UserRepository.kt
app/src/main/java/com/sitadigi/realestatemanager/ui/: AddImageAdapter.kt  AddPropertyActivity.kt  AddPropertyActivity2.kt  AddPropertyFragment.kt  DetailsPropertyActivity.kt  DetailsPropertyFragment.kt  DetailsPropertyImageRecylerviewAdapter.kt  HomeActivity.kt  ListPropertyFragment.kt  MainActivity.kt  PropertyRecyclerviewAdapter.kt  PropertyViewModel.kt  UpdateFragment.kt  UpdatePropertyActivity.kt  UpdatePropertyFragment.kt
app/src/main/java/com/sitadigi/realestatemanager/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/sitadigi/realestatemanager/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sitadigi/realestatemanager/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt
app/src/main/java/com/sitadigi/realestatemanager/ui/logout/: LogoutFragment.kt  LogoutViewModel.kt
app/src/main/java/com/sitadigi/realestatemanager/utils/: AddPropertyUtils.kt  Converters.kt  IconImageView.kt  LoginUtils.kt  PropertyRecyclerViewCustom.kt  StorageUtils.kt  UpdatePropertyUtils.kt
app/src/main/java/com/sitadigi/realestatemanager/viewModel/: PictureViewModel.kt  PropertyViewModel.kt  StatusViewModel.kt  UpdateViewModel.kt  UserViewModel.kt
app/src/main/java/com/sitadigi/realestatemanager/viewModelFactory/: PictureViewModelFactory.kt  PropertyViewModelFactory.kt  StatusViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/service/: GoogleMapStaticService.kt
app/src/main/res/layout/: activity_add_property.xml  activity_add_property2.xml  activity_details_property.xml  activity_home.xml  activity_main_old.xml  activity_update_property.xml  app_bar_main.xml  custom_recycler_view.xml  fragment_add_property.xml  fragment_details_property.xml  fragment_home.xml  fragment_list_property.xml  fragment_login.xml  fragment_logout.xml  fragment_register.xml  fragment_update_property.xml  item_add_image.xml  item_property.xml  item_property_img_recyclerview.xml
app/src/main/res/layout-land/: activity_details_property.xml  fragment_details_property.xml  fragment_home.xml  fragment_list_property.xml  fragment_register.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  fragment_details_property.xml
app/src/main/res/layout-w936dp/: activity_login.xml  fragment_home.xml
app/src/main/res/layout-w936dp-land/: fragment_details_property.xml  fragment_home.xml
app/src/main/res/layout-w936dp-port/: fragment_details_property.xml  fragment_home.xml
app/src/main/res/layout-xlarge/: fragment_home.xml
app/src/main/res/layout-xlarge-land/: fragment_home.xml  fragment_login.xml
app/src/main/res/layout-xlarge-port/: activity_login.xml  fragment_list_property.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sitadigi/realestatemanager/: ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
